*{
    padding: 0;
    margin: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    background-color: #939393;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.music_player{
    background-color: #fff;
    width: 400px;
    padding: 13px 19px;
    text-align: center;
}

nav{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

nav .circle{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #090e5c;
    color: #3c5765;
    box-shadow: 0 5px 12px rgba(160, 145, 145, 0.22);

}

.song_img{
    width: 220px;
    border-radius: 50%;
    border: 8px solid #010009;
    box-shadow: 0 10px 45px rgba(255, 26, 36,0.22);
}

.music_player h1{
    font-size: 22px;
    font-weight: 400;
    color: #333;
    margin-top: 23px;

}

.music_player p{
    font-size: 13px;
    color: #333;
}

#progress{
  -webkit-user-drag: none;
    width: 100%;
    height: 7px;
    background-color: #377d91;
    border-radius: 3px;
    cursor: pointer;
    margin: 40px 0;
}

#progress::-webkit-slider-thumb{
    -webkit-appearance: none ;
    background-color: #377d91;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 8px solid #fff;
    box-shadow: 0 6px 6px rgba(160, 158, 158, 0.22);
}

.controls{
    display: flex;
    justify-content: center;
    align-items: center;
}

.controls div{
    width: 45px;
    height: 45px;
    margin: 20px;
    background: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #377d91;
    box-shadow: 0 6px 6px rgba(255,26,36,0.22);
    cursor: pointer;
}

.controls div:nth-child(2){
    transform: scale(1.5);
    background-color: #377d91;
    color: #fff;
}
